* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7ff;
}

.App {
  text-align: center;
}
/* --- photos --- */
.photoR{
  position: absolute;
  right: 0;
  top: 0;
}

.photoL {
  position: absolute;
  left: 0;
  bottom: 0;
}

/* --- container --- */
.container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.toggleLine{
  display: flex;
  justify-content: center;
  padding: 50px;
  color: #6b6e85a8;
  font-weight: 600;
}

/* --- switch button --- */
input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

label {
  display: block;
  width: 40px;
  height: 22px;
  background-color: #c6c8f4;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  margin-right: 10%;
  margin-left: 10%;
}

label::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 70px;
  top: 3px;
  left: 22px;
  transition: 0.5s;
}

input:checked+label:after {
  left: calc(100% - 22px);
  transform: translateX(-100%);
}

input:checked+label {
  background-color: #8d92e9;
}

label:active:after {
  width: 20px;
}

/* --- cards --- */
.cards {
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  
}


.card {
  width: 300px;
  height: 450px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 40px;
}

.card2 {
  transform: scale(1.06);
  color: #1c2237;
  border-radius: 10px;
  z-index: 3;
  color: #ffffff;
  background: rgb(158, 162, 239);
  background: linear-gradient(148deg, rgba(158, 162, 239, 1) 0%, rgba(130, 135, 229, 1) 34%, rgba(108, 112, 222, 1) 100%);
}
.card2:hover{
  text-align: center;
  transform: scale(1.09);
  box-shadow: 0 0 40px -10px rgb(0, 0, 0, 0);
  transition: 0.6s;
}

.card1, .card3{
  transform: scale(1);
  width: 300px;
  height: 450px;
  color: #4a4c61;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;

}
.card1:hover,
.card3:hover {
  text-align: center;
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgb(0, 0, 0, 0);
  transition: 0.6s;
}

.card1 .title,
.card3 .title {
  color: #4a4c61;
  font-size: 25px;
  margin: 10px 10px;
}

.card2 .title {
  color: white;
  font-size: 25px;
  margin: 10px 10px;
}

.card1 p, .card3 p{
    font-size: 15px;
    width: calc(100% - 10px);
    border-top: solid 0.5px #98989878;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0px;
    padding: 10px;
}

.card2 p {
    font-size: 15px;
    width: calc(100% - 10px);
    border-top: solid 0.5px #ffffff78;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0px;
    padding: 10px; 
}

h1 {
  padding: 15px 15px;
  font-size: 50px;
}




.card1 button,
.card3 button {
    font-weight: 500;
    letter-spacing: 2px;
    background-color: #9195EC;
    color: white;
    border: 0px;
    border-radius: 8px;
    font-size: 12PX;
    padding: 12px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.card2 button {
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #ffffff;
  color: #9195EC;
  border: 0px;
  border-radius: 8px;
  font-size: 12PX;
  padding: 12px;
  margin-top: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}

.card2 button:hover{
  border: 2px solid white;
  background-color: #ffffff00;
  color: white;
  transition: 0.5s;
}

.card1 button:hover,
.card3 button:hover{
  border: 2px solid #64646478;
  background-color: #ffffff00;
  color: #9195EC;
  transition: 0.5s;
}





/* --- mobile size --- */

@media (max-width: 768px) {
  .photoR img {
    width: 50%;
    height: 50%;
    margin-right: -50%;
  }
  
  .photoL img {
    width: 50%;
    height: 50%;
    margin-left: -50%;
    margin-bottom: -220%;
  }

  h1 {
    font-size: 30px;
  }

  .container {
    top: 70%;
  }
  .toggleLine {
    padding: 30px;
    font-weight: 500;
    font-size: 12px;
  }

  label {
    width: 25px;
    height: 14px;
    margin-right: 8%;
    margin-left: 8%;

  }

  label::after {
    width: 10px;
    height: 10px;
    top: 1.5px;
    left: 13px;
  }

  input:checked+label:after {
    left: calc(100% - 13px);
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 100%;
    left: 10%;
  }

  .card {
    width: 250px;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
  }

  .card1,
  .card2,
  .card3 {
    transform: scale(0.9);
    width: 250px;
    height: 350px;
  }

  .card1:hover,
  .card2:hover,
  .card3:hover {
    transform: scale(0.95);
  }
}


























.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
